body {
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
    margin: 0;
    padding: 0px;
    color: #333;
  }
  
  h1 {
    text-align: center;
    color: goldenrod;
    font-size: 48px;
    margin-bottom: 40px;
  }
  
  
  .contact-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  
  .contact-card {
    background-color: #fff8e1;
    border: 1px solid #ffd54f;
    border-radius: 12px;
    padding: 20px;
    flex: 1 1 calc(45% - 30px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 280px;
    max-width: 500px;
  }
  
  .contact-card h2 {
    color: #c29300;
  }
  
  .contact-card h3 {
    margin-bottom: 10px;
    color: #555;
  }

  .contact-card a {
    color: #0073e6;
    text-decoration: none;
  }
  
  .contact-card a:hover {
    text-decoration: underline;
  }