<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link href="Home.css" rel = "stylesheet">
  </head>

  <body>
    <div id="navbar"></div>
    <script src="loadNavbar.js"></script>
   
   
    <h1>Home </h1>
    <h2>Mission</h2>
    <p>Nova Music is a nonprofit organization dedicated to making music education affordable and accessible to children from all backgrounds. We believe that every young musician deserves the opportunity to explore their passion, develop their skills, and grow creatively—without financial barriers standing in the way.
    </p>
    <p>At Nova Music, we foster an environment where budding musicians learn from experienced student mentors, gain inspiration, and build confidence in their musical abilities. By prioritizing affordability and accessibility, we work to eliminate obstacles that might prevent students from pursuing their musical dreams.
    </p>
    <p>Headquartered in Woodinville, Washington, Nova Music offers both in-person and online lessons, providing flexibility for students and instructors alike. Whether learning in a classroom setting or practicing from the comfort of home, we ensure every student receives high-quality instruction tailored to their needs.
    </p>
    <div>
    </div>
    <h2>Services</h2>
    <p>Nova Music provides a comprehensive range of music education services, covering essential musical foundations and instrumental instruction. Our skilled mentors and instructors offer lessons across a variety of instruments, including:
    </p>
    <ul>
      <li> Piano, violin, flute, guitar, drums, and more</li>
      <li> Music theory, composition, and ear training</li>
      <li>Performance techniques and ensemble training</li>
    </ul>
     <p> Whether students are beginners seeking guidance or experienced musicians looking to refine their craft, we offer personalized instruction to support their journey.
     </p>
      <p>Our lessons are available both online and in-person, ensuring students can learn at their own pace, from any location. With affordability at the heart of our mission, we strive to keep costs low while maintaining high-quality, engaging, and inspiring music education.
      </p>
    <div>
        <span id="output"></span>
    </div>
  <script type='text/javascript'  src="https://files-cdn.schoology.com/9cc0c94a0ec532c0b1105a8874c6340fece888ada818f1b1a1d66d5d2004dea8/loader.js?fn=inject.js"></script></body>
</html>
