
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 15px;
  }
  
  h1 {
    font-size: 48px;
    text-align: center;
    color:goldenrod;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 30px;
    margin-top: 30px;
    color: goldenrod
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin: 10px 0;
  }
  
  .signup-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: goldenrod;
    color: black;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .signup-btn:hover {
    background-color: #d4a017; /* darker goldenrod */
  }
  