<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lessons</title>
  <link href="Lessons.css" rel="stylesheet">
</head>
<body>
  <div id="navbar"></div>
  <script src="loadNavbar.js"></script>

  
    <h1>Lessons</h1>
    <div class="container">
    <section class="info">
      <h2>Information</h2>
      <p>At Nova Music, we provide high-quality, affordable music lessons for students of all backgrounds. Whether you're a beginner or an advanced musician, our experienced student mentors are here to help you grow. Lessons are available both in-person and online for flexibility!</p>
    </section>

    <section class="pricing">
      <h2>Pricing Info</h2>
      <ul>
        <li>30-minute lesson – $10</li>
        <li>60-minute lesson – $15</li>
        <li><strong>First lesson FREE!</strong></li>
      </ul>
      <p>Flexible scheduling available for online and in-person lessons.</p>
    </section>

    <section class="signup">
      <h2>Sign Up</h2>
      <p>Sign up here for a trial lesson and to schedule future lessons with a teacher.</p>
      <a class="signup-btn" href="signup.html">Sign Up</a>
    </section>
  </div>
</body>
</html>
