<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Navbar</title>
    <link href="navbar.css" rel = "stylesheet">
  </head>
<body>
    

  <nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Instruments.html">Instruments</a></li>
        <li class="name"><a href="#">Nova</a></li> 
        <li class="logo"><a href="index.html"></a><img src="NovaMusicLogo.png"></a></li>
        <li class="name"><a href="#">Music</a></li>
        <li><a href = "lessons.html">Lessons</a> </li>
          <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>
</body>