.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    background-color: black;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
  }
  
  .navbar li {
    padding: 15px 20px;
    display: flex;
    align-items: center;
  }
  
  .navbar ul li.name{
    font-size: 24px; 
    font-weight: bold;
    color: goldenrod;
    text-transform: uppercase;
}
  .navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
 
  .logo img {
    width: 100px;
    height: 100px;
  }
  